cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7ceddc718b4cd592526b5feb2451e8803f490ab75beff562bf27c811fe02f02

name:           text-editor
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/writing-a-text-editor-in-haskell-with-brick#readme
bug-reports:    https://github.com/NorfairKing/writing-a-text-editor-in-haskell-with-brick/issues
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/writing-a-text-editor-in-haskell-with-brick

library
  exposed-modules:
      Tui
  other-modules:
      Paths_text_editor
  hs-source-dirs:
      src
  build-depends:
      base <5
    , brick
    , cursor
    , cursor-brick
    , directory
    , path
    , path-io
    , pretty-show
    , text
    , vty
  default-language: Haskell2010

executable text-editor
  main-is: Main.hs
  other-modules:
      Paths_text_editor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base <5
    , text-editor
  default-language: Haskell2010
